<?php
return [
    'Title' => 'Регистрация для пользователей',
    'Menu item user' => 'Пользователь',
    'Menu item organization' => 'Организация',
    'Join now to' => 'Присоединяйтесь <br> к',
    'Background phrase one' => Course::getCountCourseCatFirst(2, null) . ' офлайн и  ' . Course::getCountCourseCatFirst(1, null) . ' онлайн-курсов от ' . \App\Organization::getCountOrganization() . ' школ',
    'Background phrase two' => Rate::getCountRateDB() . ' реальных отзывов от учеников',
    'Background phrase three' => 'удобный поиск по фильтрам',
    'First Name' => 'Имя',
    'Email' => 'Email',
    'Password' => 'Пароль',
    'Password confirm' => 'Повторить пароль',
    'With' => 'C',
    'Privacy policy' => 'политикой конфиденциальности',
    'Acquainted' => 'ознакомлен',
    'Sign Up' => 'Зарегистрироваться',
    'Check your email and click on the link to verify.' => 'Проверте Вашу почту и перейдите по ссылке в письме.',
    'Sorry your link cannot be identified.' => 'Извените, Ваша ссылка не идентифицированная.',
    'Your e-mail is verified. You can now login.' => 'Ваш email успешно верифицирован. Вы можене войти на сайт.',
];
